---
pipeline:
  docker:
    image: plugins/docker
    repo: docker-registry.labs.avy.pl/${DRONE_REPO_NAME}
    environment:
      - NOMAD_URL=https://nomad.labs.avy.pl/v1/jobs
      - DOCKER_REPOSITORY_HOST=docker-registry.labs.avy.pl
    tags:
      - ${DRONE_COMMIT:0:7}

  deploy:
    image: python:2
    environment:
      - NOMAD_URL=https://nomad.labs.avy.pl/v1/jobs
      - DOCKER_REPOSITORY_HOST=docker-registry.labs.avy.pl
    commands:
      - pip install PyYaml jinja2 requests raven
      - curl -SsL https://raw.githubusercontent.com/bjarocki/ok-tools/master/nomad-job-builder.py -o nomad-job-builder.py
      - python nomad-job-builder.py
    when:
      branch: master
